5/1/2024	5/1/2024	CHICK-FIL-A APP 866-232-2040 GAGOOGLE PAY ENDING IN 6833	10	Restaurants
4/29/2024	4/29/2024	CVS/PHARMACY #02749 CONCORD NCSAMSUNG PAY ENDING IN 5388	3.84	Merchandise
4/29/2024	4/29/2024	MARSHALLS #523 CONRAD NCSAMSUNG PAY ENDING IN 5388	29.94	Merchandise
4/28/2024	4/28/2024	QT 1077 FORT MILL SC01077027ET94D9R	24.24	Gasoline
4/27/2024	4/27/2024	FOOD LION #0766 RICHFIELD NC02716R	15.95	Supermarkets
4/27/2024	4/27/2024	INTERNET PAYMENT - THANK YOU	-471.57	Payments and Credits
4/26/2024	4/26/2024	CANTEEN VENDING CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	1.5	Restaurants
4/26/2024	4/26/2024	CHILI'S UNCC CHARLOTTE NC	19.04	Restaurants
4/25/2024	4/25/2024	10054 CAVA UNC CHARLOT CHARLOTTE NC2495	12.61	Restaurants
4/25/2024	4/25/2024	UNCC KIOSK CAFE CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	11.91	Restaurants
4/25/2024	4/25/2024	WALMART STORE 01027 CONCORD NC	17.03	Merchandise
4/23/2024	4/23/2024	CIRCLE K # 03971 CHARLOTTE NC499517	25.63	Gasoline
4/23/2024	4/23/2024	WALMART STORE 01027 CONCORD NC	6.5	Merchandise
4/22/2024	4/22/2024	CANTEEN VENDING FOREST CITY NCSAMSUNG PAY ENDING IN 5388	1.5	Restaurants
4/21/2024	4/21/2024	INTERNET PAYMENT - THANK YOU	-100.79	Payments and Credits
4/21/2024	4/21/2024	PUBLIX #1490 CONCORD NC	9.51	Supermarkets
4/21/2024	4/21/2024	SPORTS CONNECTION 7045831444 NC	10	Travel/ Entertainment
4/20/2024	4/20/2024	CHICK-FIL-A #05285 CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	13.26	Restaurants
4/20/2024	4/20/2024	TST* HARRIET'S HAMBURGER CHARLOTTE NC	20.04	Restaurants
4/19/2024	4/19/2024	CANTEEN VENDING CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	3.75	Restaurants
4/19/2024	4/19/2024	CIRCLE K # 03971 CHARLOTTE NC494002	23.38	Gasoline
4/18/2024	4/18/2024	CANTEEN VENDING FOREST CITY NCSAMSUNG PAY ENDING IN 5388	3	Restaurants
4/18/2024	4/18/2024	UNCC BISTRO CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	13.26	Restaurants
4/16/2024	4/16/2024	CANTEEN VENDING FOREST CITY NCSAMSUNG PAY ENDING IN 5388	3	Restaurants
4/16/2024	4/16/2024	UNCC BISTRO CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	13.26	Restaurants
4/14/2024	4/14/2024	COOK OUT CONCORD PARKW. CONCORD NC	10.67	Restaurants
4/14/2024	4/14/2024	PAYPAL *STEAM GAMES 888-221-1161 CA	16.04	Merchandise
4/14/2024	4/14/2024	PAYPAL *STEAM GAMES 888-221-1161 CA	16.11	Merchandise
4/13/2024	4/13/2024	ALDI 66107 CHARLOTTE NC	16.55	Supermarkets
4/13/2024	4/13/2024	QT 1012 CONCORD NC01012032TC2HQ7R	23.21	Gasoline
4/11/2024	4/11/2024	INTERNET PAYMENT - THANK YOU	-227.7	Payments and Credits
4/11/2024	4/11/2024	US MOBILE* US MOBILE 8782050088 NY	25	Services
4/10/2024	4/10/2024	CHICK-FIL-A #04632 CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	8.66	Restaurants
4/10/2024	4/10/2024	MCDONALDS 37509 CONCORD NCGOOGLE PAY ENDING IN 6833	10.68	Restaurants
4/10/2024	4/10/2024	PAYPAL *TICKETMASTER 888-221-1161 CA	280.91	Travel/ Entertainment
4/10/2024	4/10/2024	THE FOUNDATION OF THE UN 704-687-8722 NC	10	Services
4/10/2024	4/11/2024	AMZN MKTP US AMZN.COM/BILLWA4K9PKMR3CMG	-106.97	Payments and Credits
4/9/2024	4/9/2024	AMC 0683 CONCORD MILLS CONCORD NCSAMSUNG PAY ENDING IN 5388	18.7	Travel/ Entertainment
4/9/2024	4/9/2024	CIRCLE K # 03971 CHARLOTTE NC480171	4.06	Gasoline
4/9/2024	4/9/2024	CIRCLE K # 03971 CHARLOTTE NC480169	15.08	Gasoline
4/8/2024	4/8/2024	VENMO *AMERICAN MULTI 888-221-1161 NY	26.29	Travel/ Entertainment
4/7/2024	4/7/2024	WALMART STORE 01027 CONCORD NC	35.83	Merchandise
4/5/2024	4/5/2024	CANTEEN VENDING CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	1.5	Restaurants
4/5/2024	4/5/2024	CANTEEN VENDING CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	2.75	Restaurants
4/4/2024	4/4/2024	CANTEEN VENDING FOREST CITY NCSAMSUNG PAY ENDING IN 5388	0.75	Restaurants
4/4/2024	4/4/2024	CANTEEN VENDING FOREST CITY NCSAMSUNG PAY ENDING IN 5388	0.75	Restaurants
4/4/2024	4/4/2024	UNCC BISTRO CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	13.26	Restaurants
4/3/2024	4/3/2024	CIRCLE K # 03971 CHARLOTTE NC472560	15.01	Gasoline
4/2/2024	4/3/2024	PEPSI BOTTLING VENTUR CHARLOTTE NCSAMSUNG PAY ENDING IN 5388	3.25	Restaurants
4/2/2024	4/3/2024	VENMO *DODGE BELANGER 888-221-1161 NY	5.15	Services
4/2/2024	4/3/2024	WALMART STORE 01027 CONCORD NC	11.11	Merchandise